vendor_name = ModelSim
source_file = 1, C:/Users/delta/Desktop/UART_ADC/unnamedadc/synthesis/unnamedadc.qip
source_file = 1, C:/Users/delta/Desktop/UART_ADC/unnamedadc/synthesis/unnamedadc.v
source_file = 1, C:/Users/delta/Desktop/UART_ADC/unnamedadc/synthesis/submodules/altera_up_avalon_adv_adc.v
source_file = 1, C:/Users/delta/Desktop/UART_ADC/unnamedadc/synthesis/submodules/unnamedadc_adc_mega_0.v
source_file = 1, C:/Users/delta/Desktop/UART_ADC/uart_tx.v
source_file = 1, C:/Users/delta/Desktop/UART_ADC/top.v
source_file = 1, C:/Users/delta/Desktop/UART_ADC/UART.sdc
source_file = 1, C:/Users/delta/Desktop/UART_ADC/pll.qip
source_file = 1, C:/Users/delta/Desktop/UART_ADC/pll.v
source_file = 1, C:/Users/delta/Desktop/UART_ADC/define.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/delta/Desktop/UART_ADC/db/pll_altpll.v
design_name = top
instance = comp, \o_data_tx~output , o_data_tx~output, top, 1
instance = comp, \adc_din~output , adc_din~output, top, 1
instance = comp, \adc_cs_n~output , adc_cs_n~output, top, 1
instance = comp, \adc_sclk~output , adc_sclk~output, top, 1
instance = comp, \led[0]~output , led[0]~output, top, 1
instance = comp, \led[1]~output , led[1]~output, top, 1
instance = comp, \led[2]~output , led[2]~output, top, 1
instance = comp, \led[3]~output , led[3]~output, top, 1
instance = comp, \led[4]~output , led[4]~output, top, 1
instance = comp, \led[5]~output , led[5]~output, top, 1
instance = comp, \led[6]~output , led[6]~output, top, 1
instance = comp, \led[7]~output , led[7]~output, top, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, top, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, top, 1
instance = comp, \board_clk~input , board_clk~input, top, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, top, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, top, 1
instance = comp, \uart_tx|Add0~0 , uart_tx|Add0~0, top, 1
instance = comp, \uart_tx|Selector15~0 , uart_tx|Selector15~0, top, 1
instance = comp, \uart_tx|ticks_count_tx[0] , uart_tx|ticks_count_tx[0], top, 1
instance = comp, \uart_tx|Add0~2 , uart_tx|Add0~2, top, 1
instance = comp, \uart_tx|Selector14~0 , uart_tx|Selector14~0, top, 1
instance = comp, \uart_tx|ticks_count_tx[1] , uart_tx|ticks_count_tx[1], top, 1
instance = comp, \uart_tx|Add0~4 , uart_tx|Add0~4, top, 1
instance = comp, \uart_tx|Selector13~0 , uart_tx|Selector13~0, top, 1
instance = comp, \uart_tx|ticks_count_tx[2] , uart_tx|ticks_count_tx[2], top, 1
instance = comp, \uart_tx|Add0~6 , uart_tx|Add0~6, top, 1
instance = comp, \uart_tx|Selector12~0 , uart_tx|Selector12~0, top, 1
instance = comp, \uart_tx|ticks_count_tx[3] , uart_tx|ticks_count_tx[3], top, 1
instance = comp, \uart_tx|Add0~8 , uart_tx|Add0~8, top, 1
instance = comp, \uart_tx|Selector11~0 , uart_tx|Selector11~0, top, 1
instance = comp, \uart_tx|ticks_count_tx[4] , uart_tx|ticks_count_tx[4], top, 1
instance = comp, \uart_tx|Add0~10 , uart_tx|Add0~10, top, 1
instance = comp, \uart_tx|Selector10~0 , uart_tx|Selector10~0, top, 1
instance = comp, \uart_tx|ticks_count_tx[5] , uart_tx|ticks_count_tx[5], top, 1
instance = comp, \uart_tx|Add0~12 , uart_tx|Add0~12, top, 1
instance = comp, \uart_tx|Selector9~0 , uart_tx|Selector9~0, top, 1
instance = comp, \uart_tx|ticks_count_tx[6] , uart_tx|ticks_count_tx[6], top, 1
instance = comp, \uart_tx|Add0~14 , uart_tx|Add0~14, top, 1
instance = comp, \uart_tx|Selector8~0 , uart_tx|Selector8~0, top, 1
instance = comp, \uart_tx|ticks_count_tx[7] , uart_tx|ticks_count_tx[7], top, 1
instance = comp, \uart_tx|Equal1~1 , uart_tx|Equal1~1, top, 1
instance = comp, \uart_tx|Add0~16 , uart_tx|Add0~16, top, 1
instance = comp, \uart_tx|Selector7~0 , uart_tx|Selector7~0, top, 1
instance = comp, \uart_tx|ticks_count_tx[8] , uart_tx|ticks_count_tx[8], top, 1
instance = comp, \uart_tx|Add0~18 , uart_tx|Add0~18, top, 1
instance = comp, \uart_tx|Selector6~0 , uart_tx|Selector6~0, top, 1
instance = comp, \uart_tx|ticks_count_tx[9] , uart_tx|ticks_count_tx[9], top, 1
instance = comp, \uart_tx|Add0~20 , uart_tx|Add0~20, top, 1
instance = comp, \uart_tx|Selector5~0 , uart_tx|Selector5~0, top, 1
instance = comp, \uart_tx|ticks_count_tx[10] , uart_tx|ticks_count_tx[10], top, 1
instance = comp, \uart_tx|Add0~22 , uart_tx|Add0~22, top, 1
instance = comp, \uart_tx|Selector4~0 , uart_tx|Selector4~0, top, 1
instance = comp, \uart_tx|ticks_count_tx[11] , uart_tx|ticks_count_tx[11], top, 1
instance = comp, \uart_tx|Equal1~2 , uart_tx|Equal1~2, top, 1
instance = comp, \uart_tx|Equal1~0 , uart_tx|Equal1~0, top, 1
instance = comp, \uart_tx|Equal1~3 , uart_tx|Equal1~3, top, 1
instance = comp, \uart_tx|Selector19~0 , uart_tx|Selector19~0, top, 1
instance = comp, \enb_tx~input , enb_tx~input, top, 1
instance = comp, \uart_tx|Selector1~0 , uart_tx|Selector1~0, top, 1
instance = comp, \uart_tx|state_tx.START , uart_tx|state_tx.START, top, 1
instance = comp, \uart_tx|bits_count_tx[0]~0 , uart_tx|bits_count_tx[0]~0, top, 1
instance = comp, \uart_tx|bits_count_tx[0] , uart_tx|bits_count_tx[0], top, 1
instance = comp, \uart_tx|Add1~1 , uart_tx|Add1~1, top, 1
instance = comp, \uart_tx|bits_count_tx[1] , uart_tx|bits_count_tx[1], top, 1
instance = comp, \uart_tx|Add1~2 , uart_tx|Add1~2, top, 1
instance = comp, \uart_tx|bits_count_tx[2] , uart_tx|bits_count_tx[2], top, 1
instance = comp, \uart_tx|Add1~0 , uart_tx|Add1~0, top, 1
instance = comp, \uart_tx|bits_count_tx[3] , uart_tx|bits_count_tx[3], top, 1
instance = comp, \uart_tx|Equal3~0 , uart_tx|Equal3~0, top, 1
instance = comp, \uart_tx|Selector2~0 , uart_tx|Selector2~0, top, 1
instance = comp, \uart_tx|state_tx.DATA , uart_tx|state_tx.DATA, top, 1
instance = comp, \uart_tx|Selector0~0 , uart_tx|Selector0~0, top, 1
instance = comp, \uart_tx|Selector3~0 , uart_tx|Selector3~0, top, 1
instance = comp, \uart_tx|state_tx.STOP , uart_tx|state_tx.STOP, top, 1
instance = comp, \uart_tx|Selector0~1 , uart_tx|Selector0~1, top, 1
instance = comp, \uart_tx|state_tx.IDLE , uart_tx|state_tx.IDLE, top, 1
instance = comp, \adc_dout~input , adc_dout~input, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[0]~10 , u0|adc_mega_0|ADC_CTRL|counter[0]~10, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[0]~13 , u0|adc_mega_0|ADC_CTRL|pause_counter[0]~13, top, 1
instance = comp, \~GND , ~GND, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|always2~0 , u0|adc_mega_0|ADC_CTRL|always2~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[0] , u0|adc_mega_0|ADC_CTRL|pause_counter[0], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[1]~15 , u0|adc_mega_0|ADC_CTRL|pause_counter[1]~15, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[1] , u0|adc_mega_0|ADC_CTRL|pause_counter[1], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[2]~17 , u0|adc_mega_0|ADC_CTRL|pause_counter[2]~17, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[2] , u0|adc_mega_0|ADC_CTRL|pause_counter[2], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[3]~19 , u0|adc_mega_0|ADC_CTRL|pause_counter[3]~19, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[3] , u0|adc_mega_0|ADC_CTRL|pause_counter[3], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[4]~21 , u0|adc_mega_0|ADC_CTRL|pause_counter[4]~21, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[4] , u0|adc_mega_0|ADC_CTRL|pause_counter[4], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[5]~23 , u0|adc_mega_0|ADC_CTRL|pause_counter[5]~23, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[5] , u0|adc_mega_0|ADC_CTRL|pause_counter[5], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[6]~25 , u0|adc_mega_0|ADC_CTRL|pause_counter[6]~25, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[6] , u0|adc_mega_0|ADC_CTRL|pause_counter[6], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[7]~27 , u0|adc_mega_0|ADC_CTRL|pause_counter[7]~27, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[7] , u0|adc_mega_0|ADC_CTRL|pause_counter[7], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[8]~29 , u0|adc_mega_0|ADC_CTRL|pause_counter[8]~29, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[8] , u0|adc_mega_0|ADC_CTRL|pause_counter[8], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[9]~31 , u0|adc_mega_0|ADC_CTRL|pause_counter[9]~31, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[9] , u0|adc_mega_0|ADC_CTRL|pause_counter[9], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[10]~33 , u0|adc_mega_0|ADC_CTRL|pause_counter[10]~33, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[10] , u0|adc_mega_0|ADC_CTRL|pause_counter[10], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[11]~35 , u0|adc_mega_0|ADC_CTRL|pause_counter[11]~35, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[11] , u0|adc_mega_0|ADC_CTRL|pause_counter[11], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|LessThan0~2 , u0|adc_mega_0|ADC_CTRL|LessThan0~2, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|LessThan0~0 , u0|adc_mega_0|ADC_CTRL|LessThan0~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[12]~37 , u0|adc_mega_0|ADC_CTRL|pause_counter[12]~37, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|pause_counter[12] , u0|adc_mega_0|ADC_CTRL|pause_counter[12], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|LessThan0~1 , u0|adc_mega_0|ADC_CTRL|LessThan0~1, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|LessThan0~3 , u0|adc_mega_0|ADC_CTRL|LessThan0~3, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|Selector5~0 , u0|adc_mega_0|ADC_CTRL|Selector5~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|currState.pauseStateNoAddrIncr , u0|adc_mega_0|ADC_CTRL|currState.pauseStateNoAddrIncr, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|Selector1~0 , u0|adc_mega_0|ADC_CTRL|Selector1~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|currState.transState , u0|adc_mega_0|ADC_CTRL|currState.transState, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|Equal2~0 , u0|adc_mega_0|ADC_CTRL|Equal2~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[2]~26 , u0|adc_mega_0|ADC_CTRL|counter[2]~26, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[0] , u0|adc_mega_0|ADC_CTRL|counter[0], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[1]~12 , u0|adc_mega_0|ADC_CTRL|counter[1]~12, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[1] , u0|adc_mega_0|ADC_CTRL|counter[1], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[2]~14 , u0|adc_mega_0|ADC_CTRL|counter[2]~14, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[2] , u0|adc_mega_0|ADC_CTRL|counter[2], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[3]~16 , u0|adc_mega_0|ADC_CTRL|counter[3]~16, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[3] , u0|adc_mega_0|ADC_CTRL|counter[3], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[4]~18 , u0|adc_mega_0|ADC_CTRL|counter[4]~18, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[4] , u0|adc_mega_0|ADC_CTRL|counter[4], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[5]~20 , u0|adc_mega_0|ADC_CTRL|counter[5]~20, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[5] , u0|adc_mega_0|ADC_CTRL|counter[5], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[6]~22 , u0|adc_mega_0|ADC_CTRL|counter[6]~22, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[6] , u0|adc_mega_0|ADC_CTRL|counter[6], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[7]~24 , u0|adc_mega_0|ADC_CTRL|counter[7]~24, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|counter[7] , u0|adc_mega_0|ADC_CTRL|counter[7], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|Equal2~1 , u0|adc_mega_0|ADC_CTRL|Equal2~1, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|cs_n~2 , u0|adc_mega_0|ADC_CTRL|cs_n~2, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|sclk~0 , u0|adc_mega_0|ADC_CTRL|sclk~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|sclk , u0|adc_mega_0|ADC_CTRL|sclk, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|always1~0 , u0|adc_mega_0|ADC_CTRL|always1~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|Selector3~0 , u0|adc_mega_0|ADC_CTRL|Selector3~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|currState.pauseState , u0|adc_mega_0|ADC_CTRL|currState.pauseState, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|Selector2~0 , u0|adc_mega_0|ADC_CTRL|Selector2~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|currState.doneState , u0|adc_mega_0|ADC_CTRL|currState.doneState, top, 1
instance = comp, \u0|adc_mega_0|go~0 , u0|adc_mega_0|go~0, top, 1
instance = comp, \u0|adc_mega_0|go , u0|adc_mega_0|go, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|nextState.resetState~0 , u0|adc_mega_0|ADC_CTRL|nextState.resetState~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|currState.resetState , u0|adc_mega_0|ADC_CTRL|currState.resetState, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|Selector4~0 , u0|adc_mega_0|ADC_CTRL|Selector4~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|currState.initCtrlRegState , u0|adc_mega_0|ADC_CTRL|currState.initCtrlRegState, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|sclk_counter~4 , u0|adc_mega_0|ADC_CTRL|sclk_counter~4, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|sclk_counter[1]~5 , u0|adc_mega_0|ADC_CTRL|sclk_counter[1]~5, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|sclk_counter[0] , u0|adc_mega_0|ADC_CTRL|sclk_counter[0], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|sclk_counter~6 , u0|adc_mega_0|ADC_CTRL|sclk_counter~6, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|sclk_counter[1] , u0|adc_mega_0|ADC_CTRL|sclk_counter[1], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|Add2~0 , u0|adc_mega_0|ADC_CTRL|Add2~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|sclk_counter~8 , u0|adc_mega_0|ADC_CTRL|sclk_counter~8, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|sclk_counter[2] , u0|adc_mega_0|ADC_CTRL|sclk_counter[2], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|sclk_counter~7 , u0|adc_mega_0|ADC_CTRL|sclk_counter~7, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|sclk_counter[3] , u0|adc_mega_0|ADC_CTRL|sclk_counter[3], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|always8~0 , u0|adc_mega_0|ADC_CTRL|always8~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|always6~0 , u0|adc_mega_0|ADC_CTRL|always6~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|reading0[0] , u0|adc_mega_0|ADC_CTRL|reading0[0], top, 1
instance = comp, \u0|adc_mega_0|CH0[0]~feeder , u0|adc_mega_0|CH0[0]~feeder, top, 1
instance = comp, \u0|adc_mega_0|CH0[0] , u0|adc_mega_0|CH0[0], top, 1
instance = comp, \uart_tx|ready_tx , uart_tx|ready_tx, top, 1
instance = comp, \i_data_tx[0] , i_data_tx[0], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|always8~1 , u0|adc_mega_0|ADC_CTRL|always8~1, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|dout_shift_reg[0] , u0|adc_mega_0|ADC_CTRL|dout_shift_reg[0], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|dout_shift_reg[1]~feeder , u0|adc_mega_0|ADC_CTRL|dout_shift_reg[1]~feeder, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|dout_shift_reg[1] , u0|adc_mega_0|ADC_CTRL|dout_shift_reg[1], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|dout_shift_reg[2]~feeder , u0|adc_mega_0|ADC_CTRL|dout_shift_reg[2]~feeder, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|dout_shift_reg[2] , u0|adc_mega_0|ADC_CTRL|dout_shift_reg[2], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|reading0[3]~feeder , u0|adc_mega_0|ADC_CTRL|reading0[3]~feeder, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|reading0[3] , u0|adc_mega_0|ADC_CTRL|reading0[3], top, 1
instance = comp, \u0|adc_mega_0|CH0[3]~feeder , u0|adc_mega_0|CH0[3]~feeder, top, 1
instance = comp, \u0|adc_mega_0|CH0[3] , u0|adc_mega_0|CH0[3], top, 1
instance = comp, \i_data_tx[3] , i_data_tx[3], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|dout_shift_reg[3]~feeder , u0|adc_mega_0|ADC_CTRL|dout_shift_reg[3]~feeder, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|dout_shift_reg[3] , u0|adc_mega_0|ADC_CTRL|dout_shift_reg[3], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|reading0[4]~feeder , u0|adc_mega_0|ADC_CTRL|reading0[4]~feeder, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|reading0[4] , u0|adc_mega_0|ADC_CTRL|reading0[4], top, 1
instance = comp, \u0|adc_mega_0|CH0[4]~feeder , u0|adc_mega_0|CH0[4]~feeder, top, 1
instance = comp, \u0|adc_mega_0|CH0[4] , u0|adc_mega_0|CH0[4], top, 1
instance = comp, \i_data_tx[4]~feeder , i_data_tx[4]~feeder, top, 1
instance = comp, \i_data_tx[4] , i_data_tx[4], top, 1
instance = comp, \uart_tx|tmp_data_tx[0]~1 , uart_tx|tmp_data_tx[0]~1, top, 1
instance = comp, \uart_tx|Selector21~0 , uart_tx|Selector21~0, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|dout_shift_reg[4]~feeder , u0|adc_mega_0|ADC_CTRL|dout_shift_reg[4]~feeder, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|dout_shift_reg[4] , u0|adc_mega_0|ADC_CTRL|dout_shift_reg[4], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|dout_shift_reg[5]~feeder , u0|adc_mega_0|ADC_CTRL|dout_shift_reg[5]~feeder, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|dout_shift_reg[5] , u0|adc_mega_0|ADC_CTRL|dout_shift_reg[5], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|dout_shift_reg[6] , u0|adc_mega_0|ADC_CTRL|dout_shift_reg[6], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|reading0[7]~feeder , u0|adc_mega_0|ADC_CTRL|reading0[7]~feeder, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|reading0[7] , u0|adc_mega_0|ADC_CTRL|reading0[7], top, 1
instance = comp, \u0|adc_mega_0|CH0[7] , u0|adc_mega_0|CH0[7], top, 1
instance = comp, \i_data_tx[7] , i_data_tx[7], top, 1
instance = comp, \uart_tx|tmp_data_tx[7] , uart_tx|tmp_data_tx[7], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|reading0[6] , u0|adc_mega_0|ADC_CTRL|reading0[6], top, 1
instance = comp, \u0|adc_mega_0|CH0[6]~feeder , u0|adc_mega_0|CH0[6]~feeder, top, 1
instance = comp, \u0|adc_mega_0|CH0[6] , u0|adc_mega_0|CH0[6], top, 1
instance = comp, \i_data_tx[6] , i_data_tx[6], top, 1
instance = comp, \uart_tx|Selector22~0 , uart_tx|Selector22~0, top, 1
instance = comp, \uart_tx|tmp_data_tx[0]~0 , uart_tx|tmp_data_tx[0]~0, top, 1
instance = comp, \uart_tx|tmp_data_tx[0]~2 , uart_tx|tmp_data_tx[0]~2, top, 1
instance = comp, \uart_tx|tmp_data_tx[6] , uart_tx|tmp_data_tx[6], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|reading0[5]~feeder , u0|adc_mega_0|ADC_CTRL|reading0[5]~feeder, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|reading0[5] , u0|adc_mega_0|ADC_CTRL|reading0[5], top, 1
instance = comp, \u0|adc_mega_0|CH0[5]~feeder , u0|adc_mega_0|CH0[5]~feeder, top, 1
instance = comp, \u0|adc_mega_0|CH0[5] , u0|adc_mega_0|CH0[5], top, 1
instance = comp, \i_data_tx[5]~feeder , i_data_tx[5]~feeder, top, 1
instance = comp, \i_data_tx[5] , i_data_tx[5], top, 1
instance = comp, \uart_tx|Selector23~0 , uart_tx|Selector23~0, top, 1
instance = comp, \uart_tx|tmp_data_tx[5] , uart_tx|tmp_data_tx[5], top, 1
instance = comp, \uart_tx|Selector24~0 , uart_tx|Selector24~0, top, 1
instance = comp, \uart_tx|tmp_data_tx[4] , uart_tx|tmp_data_tx[4], top, 1
instance = comp, \uart_tx|Selector25~0 , uart_tx|Selector25~0, top, 1
instance = comp, \uart_tx|tmp_data_tx[3] , uart_tx|tmp_data_tx[3], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|reading0[2]~feeder , u0|adc_mega_0|ADC_CTRL|reading0[2]~feeder, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|reading0[2] , u0|adc_mega_0|ADC_CTRL|reading0[2], top, 1
instance = comp, \u0|adc_mega_0|CH0[2]~feeder , u0|adc_mega_0|CH0[2]~feeder, top, 1
instance = comp, \u0|adc_mega_0|CH0[2] , u0|adc_mega_0|CH0[2], top, 1
instance = comp, \i_data_tx[2]~feeder , i_data_tx[2]~feeder, top, 1
instance = comp, \i_data_tx[2] , i_data_tx[2], top, 1
instance = comp, \uart_tx|Selector26~0 , uart_tx|Selector26~0, top, 1
instance = comp, \uart_tx|tmp_data_tx[2] , uart_tx|tmp_data_tx[2], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|reading0[1]~feeder , u0|adc_mega_0|ADC_CTRL|reading0[1]~feeder, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|reading0[1] , u0|adc_mega_0|ADC_CTRL|reading0[1], top, 1
instance = comp, \u0|adc_mega_0|CH0[1]~feeder , u0|adc_mega_0|CH0[1]~feeder, top, 1
instance = comp, \u0|adc_mega_0|CH0[1] , u0|adc_mega_0|CH0[1], top, 1
instance = comp, \i_data_tx[1]~feeder , i_data_tx[1]~feeder, top, 1
instance = comp, \i_data_tx[1] , i_data_tx[1], top, 1
instance = comp, \uart_tx|Selector27~0 , uart_tx|Selector27~0, top, 1
instance = comp, \uart_tx|tmp_data_tx[1] , uart_tx|tmp_data_tx[1], top, 1
instance = comp, \uart_tx|Selector28~0 , uart_tx|Selector28~0, top, 1
instance = comp, \uart_tx|tmp_data_tx[0] , uart_tx|tmp_data_tx[0], top, 1
instance = comp, \uart_tx|Selector20~0 , uart_tx|Selector20~0, top, 1
instance = comp, \uart_tx|Selector20~1 , uart_tx|Selector20~1, top, 1
instance = comp, \uart_tx|o_data_tx , uart_tx|o_data_tx, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|din_shift_reg[11]~3 , u0|adc_mega_0|ADC_CTRL|din_shift_reg[11]~3, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|din_shift_reg[11]~2 , u0|adc_mega_0|ADC_CTRL|din_shift_reg[11]~2, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|din_shift_reg[11]~4 , u0|adc_mega_0|ADC_CTRL|din_shift_reg[11]~4, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|Equal2~2 , u0|adc_mega_0|ADC_CTRL|Equal2~2, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|din_shift_reg~9 , u0|adc_mega_0|ADC_CTRL|din_shift_reg~9, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|din_shift_reg[7] , u0|adc_mega_0|ADC_CTRL|din_shift_reg[7], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|din_shift_reg~8 , u0|adc_mega_0|ADC_CTRL|din_shift_reg~8, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|din_shift_reg[11]~10 , u0|adc_mega_0|ADC_CTRL|din_shift_reg[11]~10, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|din_shift_reg[8] , u0|adc_mega_0|ADC_CTRL|din_shift_reg[8], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|din_shift_reg~7 , u0|adc_mega_0|ADC_CTRL|din_shift_reg~7, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|din_shift_reg[9] , u0|adc_mega_0|ADC_CTRL|din_shift_reg[9], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|din_shift_reg~6 , u0|adc_mega_0|ADC_CTRL|din_shift_reg~6, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|din_shift_reg[10] , u0|adc_mega_0|ADC_CTRL|din_shift_reg[10], top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|din_shift_reg~5 , u0|adc_mega_0|ADC_CTRL|din_shift_reg~5, top, 1
instance = comp, \u0|adc_mega_0|ADC_CTRL|din_shift_reg[11] , u0|adc_mega_0|ADC_CTRL|din_shift_reg[11], top, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, top, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, top, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, top, 1
